{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "firebase-rtdb-seed.json",
      "public/**",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
